{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapp-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://ajilgo.runasp.net",
    "SignalRHubUrl": "https://ajilgo.runasp.net/hubs",
    "Authority": "https://ajilgo.runasp.net",
    "Audience": "getir-api",
    "Timeout": 30
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RateLimiting": {
    "ApiPolicy": {
      "PermitLimit": 200,
      "WindowMinutes": 1,
      "QueueLimit": 10
    },
    "StrictPolicy": {
      "PermitLimit": 20,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 2
    }
  },
  "Security": {
    "Jwt": {
      "Issuer": "getir-api",
      "Audience": "getir-webapp",
      "ExpirationMinutes": 60,
      "RefreshExpirationDays": 7
    },
    "Cors": {
      "AllowedOrigins": ["https://ajilgo.runasp.net"],
      "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "AllowedHeaders": ["*"]
    }
  },
  "HealthChecks": {
    "ApiCheckInterval": 30,
    "DatabaseCheckInterval": 60
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-instrumentation-key-here;IngestionEndpoint=https://your-region.in.applicationinsights.azure.com/;LiveEndpoint=https://your-region.livediagnostics.monitor.azure.com/",
    "EnableAdaptiveSampling": true,
    "EnableQuickPulseMetricStream": true,
    "EnableHeartbeat": true,
    "EnableAppServicesHeartbeat": true,
    "EnableEventCounterCollectionModule": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 10,
      "EvaluationInterval": "01:00:00",
      "SamplingPercentageIncreaseTimeout": "00:02:00",
      "SamplingPercentageDecreaseTimeout": "00:05:00",
      "MinSamplingPercentage": 1.0,
      "MaxSamplingPercentage": 100.0,
      "MovingAverageRatio": 0.25,
      "ExcludedTypes": "Dependency;Event",
      "IncludedTypes": "PageView;Trace;Custom"
    }
  }
}
