{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "System": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db29009.public.databaseasp.net;Database=db29009;User Id=db29009;Password=Ap6-=2PtcE!7;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=60;Command Timeout=120;Pooling=true;Min Pool Size=5;Max Pool Size=100;Connection Lifetime=300;"
  },
  "Jwt": {
    "Secret": "PRODUCTION_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG_AND_SECURE"
  },
  "ApiKey": {
    "Key": "PRODUCTION_API_KEY_MUST_BE_SECURE_AND_UNIQUE"
  },
  "AllowedHosts": "*",
  "Redis": {
    "Enabled": true,
    "Configuration": "your-redis-server.redis.cache.windows.net:6380,ssl=true,abortConnect=false",
    "Password": "YOUR_PRODUCTION_REDIS_PASSWORD",
    "Ssl": true,
    "AbortOnConnectFail": false,
    "ConnectRetry": 5,
    "ConnectTimeout": 10000,
    "SyncTimeout": 10000
  },
  "HealthChecks": {
    "Memory": {
      "Enabled": true,
      "ThresholdBytes": 2147483648,
      "Tags": [ "memory", "system" ]
    },
    "DiskSpace": {
      "Enabled": true,
      "ThresholdBytes": 5368709120,
      "Tags": [ "disk", "system" ]
    },
    "Database": {
      "Enabled": true,
      "TimeoutSeconds": 5,
      "Tags": [ "db", "sqlserver", "ready" ]
    },
    "DbContext": {
      "Enabled": true,
      "TimeoutSeconds": 10,
      "Tags": [ "db", "ef", "ready" ]
    },
    "Redis": {
      "Enabled": true,
      "TimeoutSeconds": 5,
      "Tags": [ "cache", "redis", "ready" ]
    },
    "SignalR": {
      "Enabled": true,
      "Tags": [ "signalr", "realtime", "ready" ]
    },
    "ExternalApis": {
      "Enabled": true,
      "TimeoutSeconds": 10,
      "Tags": [ "external", "network" ]
    }
  },
  "HealthChecksUI": {
    "Enabled": true,
    "UIPath": "/health-ui",
    "ApiPath": "/health-api",
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthChecks": [
      {
        "Name": "Getir API Health (Production)",
        "Uri": "https://ajilgo.runasp.net/health"
      }
    ]
  }
}
