{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "System": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRODUCTION_SERVER;Database=GetirDb_Prod;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "PRODUCTION_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG_AND_SECURE"
  },
  "ApiKey": {
    "Key": "PRODUCTION_API_KEY_MUST_BE_SECURE_AND_UNIQUE"
  },
  "AllowedHosts": "getir-api.com,api.getir.com"
}
