{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db29009.public.databaseasp.net;Database=db29009;User Id=db29009;Password=Ap6-=2PtcE!7;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
